{
  "name": "Java",
  "image": "mcr.microsoft.com/devcontainers/java:0-17",
  "remoteUser": "vscode",

  "features": {
      "ghcr.io/devcontainers/features/java:1": {
          "installMaven": "true"
      }
  },

  "customizations": {
      "codespaces": {
          "openFiles": [
              "src/main/java/example/Main.java"
          ]
      },
      "vscode": {
          "settings": {
            "java.import.maven.enabled": true,
            "java.maven.downloadSources": true,
            "java.server.launchMode": "Standard"
          },
          "extensions": [
              "vscjava.vscode-java-pack",
              "vscjava.vscode-java-debug",
              "redhat.java"
          ]
      }
  },

  "forwardPorts": [8000],

  "onCreateCommand": "mvn clean verify",

  "postAttachCommand": "java --module-path ${HOME}/.m2/repository/io/github/tors42/chariot/0.0.57/chariot-0.0.57.jar --add-modules chariot src/main/java/example/Main.java"

}
